.main_container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 3em;
}

.main_title {
    font-size: 2.5rem;
}

.search_form {
    text-align: center;
    height: auto;
    width: auto;
}

.search_bar {
    max-width: 300px;
}

.results_container {
    flex-direction: column;
    gap: 2em;
}

.content_container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 32px;
}

.item_container {
    width: fit-content;
    flex-direction: column;
    gap: 1em;
}

.item_main_title {
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item_image {
    border-radius: 8px;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 30px #000;
}

.add_button:hover {
    cursor: pointer;
}
